<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Git Graph Visualization</title>
	<script src="./js/jquery-3.1.0.min.js"></script>
	<script src="./js/gitgraph.js"></script>
	<style>
	.noselect {
	  -webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none;   /* Chrome/Safari/Opera */
	  -khtml-user-select: none;    /* Konqueror */
	  -moz-user-select: none;      /* Firefox */
	  -ms-user-select: none;       /* IE/Edge */
	  user-select: none;           /* non-prefixed version, currently
	                                  not supported by any browser */
	}
	#graphContainer{
		position: relative;
	}

	.valign{
		vertical-align: middle;
	}

	.dark{
		background-color: #cfcfcf;
	}
	.light{
		background-color: #efefef;
	}
	.darkFill{
		fill: #cfcfcf;
	}
	.lightFill{
		fill: #efefef;
	}
	.messages{
		display: inline;
		position: absolute;
		height: 100%;
		width: 100%;
		font-family: monospace;
		/* white-space: pre; */
	}
	.insertions{
		color: #007f00;
	}
	.deletions{
		color: #f00;
	}
	</style>
</head>
<body>
	<h1>Git Graph Visualization</h1>
	<div id="graphContainer">
		<svg id="graph" width="200px" height="400px" style="width: 200px; height: 400px;"></svg>
	<div id="commits" class="messages"></div>
	</div>
	<ul>
	</ul>
	<div id="msg">
	</div>
	<pre id="test"></pre>
<script>
$(document).ready(function(){
	var commitsAjax = $.get("commits")
	var logAjax = $.get("testlog.txt")
	var refsAjax = $.get("testrefs.txt")
	$.when(commitsAjax, logAjax, refsAjax)
	.then(function(commits, log, refs){
		gitgraph.renderLog(commits[0])
		gitgraph.parseLog(log[0], $('#commits')[0])
		gitgraph.parseRefs(refs[0])
		var svg = document.getElementById("graph")
		gitgraph.updateSvg(svg, $('#commits')[0])
	});
});
</script>
</body>
</html>